# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377306524674 430 8989c53b755c3e22a967ca9eeb174136d28fb7c2 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\John\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377306524663 835 0782b2f3137dd08aef6533dcc15e864803f1d4ad C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\MainActivity.class
1377306524683 363 f6083b35f905dfed40cd91cb058f4145f986383e C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\BuildConfig.class
1377306524676 415 5c0a254e15783368f97c62a9e4c15b4096600bad C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$menu.class
1377306524668 367 dde578952535c499017be15d067d6f55f950291b C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$attr.class
1377306524671 434 02bd2b1746758f676a11c4a9a41481e223d16eaa C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$drawable.class
1377306524679 458 3a96e235400e2fd4d97c58c272ff7a51b174127b C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$style.class
1377306524681 767 44bb303dcf9b0a4762ea189abdfae037d327e651 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R.class
1377306524673 420 b64eea670f6739e3d51e4599d5c9c72b819291fa C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$id.class
1377306524670 488 295f0cb91ab58c00d14964f535341b2dd576a3f4 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$dimen.class
1377306524677 499 418a1fd111b33dde0940ef75813fa344be2cf07f C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\org\supremeapps\doubleslash\R$string.class
